<apex:page title="Project Preview" sidebar="false" showHeader="false">

    <!-- <apex:slds /> -->

    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->

        <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.ProjectPreview)}/favicon.ico" />

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" crossorigin="anonymous"
        />

        <apex:slds />

        <apex:includeLightning />

    </head>

    <body>


        <div>
            <div id="bookingFormDiv">

            </div>
        </div>





        <script>

            $Lightning.use("c:BookingFormApp", function () {
                $Lightning.createComponent("c:myProjectContainer",
                    {},
                    "bookingFormDiv",
                    function (cmp) { }
                );
            });

        </script>

    </body>

    </html>
</apex:page>