<apex:page title="Project Preview" sidebar="false" showHeader="false">

    <!-- <apex:slds /> -->

    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Project preview</title>
        <!-- Favicon-->

        <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.ProjectPreview)}/favicon.ico" />


        <apex:slds />
        <apex:includeLightning />

    </head>

    <body>


        <div class="slds-scope">
            <!-- SPINNER -->
            <div id="spinner" class="slds-spinner_container">
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- / SPINNER -->
        </div>


        <div>
            <div id="bookingFormDiv">
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>


        <script>

            // $Lightning.use("c:BookingFormApp", function () {
            //     $Lightning.createComponent("c:myProjectContainer",
            //         {},
            //         "bookingFormDiv",
            //         function (cmp) { }
            //     );
            // });




            $(document).ready(function () {
                document.querySelector('.slds-spinner_container').classList.remove('slds-hide');



                $Lightning.use("c:BookingFormApp", function () {

                    $Lightning.createComponent("c:myProjectContainer",
                        {},
                        "bookingFormDiv",
                        function (cmp) {
                            try {
                               // console.log('Successfully load');
                            }
                            catch (error) {
                                console.log('error-->', error);
                            }
                            finally {
                                document.querySelector('.slds-spinner_container').classList.add('slds-hide');
                                document.querySelector('.slds-spinner_container').classList.add('slds-is-relative');
                            }

                        }
                    );
                });


            });

        </script>

    </body>

    </html>
</apex:page>